.container {
  padding-inline: 20px;
}
@media (min-width: 576px) {
  .container {
    padding-inline: 72px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1020px;
    margin-inline: auto;
    padding-inline: 120px;
  }
}

.page {
  font-family: "Space Grotesk", sans-serif;
  color: #292929;
  line-height: 140%;
  font-size: 14px;
  scroll-behavior: smooth;
}
.page__body {
  margin: 0;
  min-width: 320px;
}
.page__menu {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  opacity: 0;
  transition: all 0.5s;
  transform: translateX(-100%);
  pointer-events: none;
}
.page__menu:target {
  opacity: 1;
  transform: translateX(0);
  pointer-events: all;
}

.header {
  background-image: url("../images/image-bg.png");
  background-size: cover;
  background-position: center;
}
.header__content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header__title {
  margin: 0;
  line-height: 100%;
  font-size: 36px;
}
@media (min-width: 576px) {
  .header__title {
    font-size: 48px;
  }
}
.header__bottom {
  padding-bottom: 40px;
}
@media (min-width: 576px) {
  .header__bottom {
    padding-bottom: 64px;
  }
}

.top-bar {
  padding-block: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 576px) {
  .top-bar {
    padding-block: 64px;
  }
}
.top-bar__icons {
  display: flex;
  gap: 24px;
}
@media (min-width: 576px) {
  .top-bar__icons {
    gap: 32px;
  }
}
.top-bar__logo-link {
  display: flex;
}
.top-bar__logo {
  height: 16px;
  transition: transform 0.3s;
}
.top-bar__logo:hover {
  transform: scale(1.2);
}
@media (min-width: 576px) {
  .top-bar__logo {
    height: 24px;
  }
}

.icon {
  display: block;
  height: 24px;
  width: 24px;
  background-image: url("../images/icons/icon-burger-menu.svg");
  background-size: cover;
  transition: transform 0.3s;
}
.icon:hover {
  transform: scale(1.2);
}
@media (min-width: 576px) {
  .icon {
    height: 32px;
    width: 32px;
  }
}
.icon--phone {
  background-image: url("../images/icons/icon-phone.svg");
}
.icon--menu {
  background-image: url("../images/icons/icon-burger-menu.svg");
}
.icon--menu:hover {
  background-image: url("../images/icons/icon-menu-hover.svg");
}
.icon--close {
  background-image: url("../images/icons/icon-close.svg");
}

.menu {
  box-sizing: border-box;
  height: 100vh;
  background-color: #e5e6e8;
  font-weight: 700;
  text-transform: uppercase;
}
.menu__top {
  margin-bottom: 32px;
}
@media (min-width: 576px) {
  .menu__top {
    margin-bottom: 0;
  }
}
.menu__nav {
  margin-bottom: 40px;
}
.menu__phone-number {
  display: block;
  margin-bottom: 16px;
  color: inherit;
  text-decoration: none;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 2px;
}
.menu__call-to-order {
  display: block;
  width: fit-content;
  padding-bottom: 4px;
  border-bottom: 1px solid #292929;
  color: inherit;
  text-decoration: none;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 2px;
}

.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.nav__link {
  position: relative;
  color: inherit;
  text-decoration: none;
  font-size: 22px;
  line-height: 22px;
  letter-spacing: 2px;
}
.nav__link::after {
  content: "";
  position: absolute;
  bottom: -8px;
  display: block;
  height: 1px;
  width: 100%;
  background-color: #292929;
  transition: transform 0.3s;
  transform: scale(0);
  transform-origin: left;
}
.nav__link:hover::after {
  transform: scale(1);
}

.section-title {
  margin: 0;
  margin-bottom: 48px;
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
}
@media (min-width: 576px) {
  .section-title {
    font-size: 40px;
    margin-bottom: 56px;
  }
}
@media (min-width: 1024px) {
  .section-title {
    font-size: 48px;
  }
}

.main {
  background-color: #fff;
}
.main__content {
  display: grid;
  row-gap: 84px;
  padding-block: 84px;
}
@media (min-width: 576px) {
  .main__content {
    row-gap: 120px;
    padding-block: 120px;
  }
}

.product__photo {
  width: 100%;
}
.product__title {
  font-size: 18px;
  line-height: 25px;
}
.product__info {
  font-family: "Space Mono", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}
.product__price {
  font-size: 16px;
  line-height: 22px;
}

.recommended__products {
  --columns: 2;
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
  row-gap: 40px;
}
@media (min-width: 576px) {
  .recommended__products {
    --columns: 6;
    column-gap: 24px;
  }
}
@media (min-width: 1024px) {
  .recommended__products {
    --columns: 12;
  }
}
.recommended__product {
  grid-column: 1/-1;
}
@media (min-width: 1024px) {
  .recommended__product {
    grid-column: span 4;
  }
}

.about-us {
  --columns: 2;
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
}
@media (min-width: 576px) {
  .about-us {
    --columns: 6;
    column-gap: 24px;
  }
}
@media (min-width: 1024px) {
  .about-us {
    --columns: 12;
  }
}
.about-us__title {
  grid-column: 1/-1;
}
@media (min-width: 576px) {
  .about-us__title {
    grid-column: 1/4;
  }
}
@media (min-width: 1024px) {
  .about-us__title {
    grid-column: span 6;
  }
}
.about-us__content {
  grid-column: 1/-1;
}
@media (min-width: 576px) {
  .about-us__content {
    grid-column: 4/7;
  }
}
@media (min-width: 1024px) {
  .about-us__content {
    grid-column: span 6;
  }
}
.about-us__description {
  margin: 0;
  font-family: "Space Mono", sans-serif;
  font-size: 16px;
  line-height: 22px;
}

.categories__wrapper {
  display: grid;
  row-gap: 40px;
}
@media (min-width: 576px) {
  .categories__wrapper {
    row-gap: 56px;
  }
}

.category__photos {
  --columns: 2;
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
  margin-bottom: 16px;
}
@media (min-width: 576px) {
  .category__photos {
    --columns: 6;
    column-gap: 24px;
  }
}
@media (min-width: 1024px) {
  .category__photos {
    --columns: 12;
  }
}
.category__link {
  position: relative;
}
@media (min-width: 576px) {
  .category__link--wide {
    grid-column: span 4;
  }
}
@media (min-width: 1024px) {
  .category__link--wide {
    grid-column: span 8;
  }
}
.category__link--square {
  height: 0;
  padding-bottom: 100%;
}
@media (min-width: 576px) {
  .category__link--square {
    grid-column: span 2;
  }
}
@media (min-width: 1024px) {
  .category__link--square {
    grid-column: span 4;
  }
}
.category__photo {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.category__title {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;
}

/*# sourceMappingURL=styles.css.map */
